# Build Info
APP_NAMESPACE="tanmancan"
APP_VERSION="latest"

# Build Options
# https://docs.docker.com/reference/cli/docker/buildx/build/#progress
BUILDKIT_PROGRESS="auto" # plain, auto, tty
NO_CACHE=false

# Dependency Versions
ALPINE_VERSION="3.19"
ENVOY_VERSION="v1.30-latest"
GO_VERSION="1.22.3"
NGINX_VERSION="1.26.0"
NODE_VERSION="lts"
PROTO_VERSION="26.1"
PROTO_GEN_GO_VERSION="1.34.1"
PROTO_GEN_GO_GRPC_VERSION="1.3.0"
REDIS_VERSION="7.2.5"

# Build Dependencies
SERVICE_PROTOBASE="protobase"
SERVICE_GOBASE="gobase"
SERVICE_UIBASE="uibase"
SERVICE_OPENAPIBASE="openapibase"

# Envoy Proxy Service
SERVICE_ENVOY="envoy"
ENVOY_PUBLIC_PORT=8443
ENVOY_ADMIN_PORT=9901

# Redis Service
SERVICE_REDIS="redis"

# gRPC Service
SERVICE_GRPC="rpc"
SERVICE_GRPC_HOST="0.0.0.0"
SERVICE_GRPC_PORT=443
SERVICE_GRPC_REPLICAS=2

# Websocket Service
SERVICE_WEBSOCKET="websocket"
SERVICE_WEBSOCKET_HOST="0.0.0.0"
SERVICE_WEBSOCKET_PORT=443
SERVICE_WEBSOCKET_REPLICAS=1

# UI Service
SERVICE_UI="ui"
SERVICE_UI_PORT=443
SERVICE_UI_REPLICAS=2

# CORS
CORS_ALLOWED_ORIGIN="https://localhost:8443,https://localhost:4173,https://localhost:5173"

# Detection Service
SERVICE_DETECT="detect"
SERVICE_DETECT_REPLICE=0
ENABLE_DETECT=false
AZURE_CV_ENDPOINT="https://example.cognitiveservices.azure.com/computervision"
AZURE_CV_KEY="KEEP_IT_SECRET"

# Certificates
TLS_CERT_PATH="/misc/cert/cert.crt"
TLS_KEY_PATH="/misc/cert/cert.key"

# Git Versions
GITBRANCH="GITBRANCH_NOT_SET"
GITCOMMIT="GITCOMMIT_NOT_SET"
GITSHORT="GITSHORT_NOT_SET"